object MyClass {

    def main(args: Array[String]) {
        val chars = List("a", "a", "b", "c","B", "d", "A", "c", "A", "D", "e", "C", "d","f","D")
        println("Original list: " + chars)
        
        //method1
        val result1 = chars.map(_.toLowerCase).distinct
        println("Unique Elements: " + result1)
        
        //method2
        val result2 = chars.map(_.toLowerCase).toSet.toList
        println("Unique Elements: " + result2)
        
        //method3
        val temp = chars.map(_.toLowerCase)
        var result3 = List[String]()
        for (i <- Range(0,temp.length-1) )
        {
          if (!(result3.contains(temp(i))))
          {
            result3 :+= temp(i)
          }
        }
        println("Unique Elements: " + result3)
        
        //to find duplicate elements
        var result4 = List[String]()
        var f =0
        for (i <- 0 to chars.length-1)
        {
           var x = f+1;
           for (j <- x to chars.length-1)
            {
                if(chars(f) == chars(x) && (f != x) )
                {
                    result4 :+= chars(x)
                }
              x=x+1;
            }
           f=f+1;
        }
        println("Duplicate elements: " + result4)
    }
}